
body{
    background-color:white;;
  }
  
  
  #slider {
      position: relative;
      width: 100%;  
      overflow:hidden;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
  #slider ul {
      position: relative;
      list-style:none;
      height: 100%;
      width: 10000%;
      padding: 0;
      margin: 0;
      transition: all 750ms ease;
      left: 0;
  }
  #slider ul li {
      position: relative;
      height: 100%;
      float: left;
  }
  #slider ul li img {
      width:1510px;
  }
  #slider #prev, #slider #next {
      width: 50px;
      line-height: 50px;
      text-align: center;
      color: white;
      text-decoration: none;
      position: absolute;
      top: 50%;
      border-radius: 50%;
      font-size: 2rem;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      transform: translateY(-50%);
      transition: all 150ms ease;
    }
    #slider #prev {
      left: 10px;
    }
    #slider #next {
      right: 10px;
    }
    
    #slider #prev:hover, #slider #next:hover {
      background-color: rgba(0, 0, 0, 0.5);
      text-shadow: 0;
    }
  
  
  
    #home_container {
      width: 85%;
      margin: auto;
      margin-top: 1%;
  
  
  }
  
    #below_slider {
      margin-top: 1%;
      display: flex;
      justify-content: space-evenly;
      padding: 20px;
      gap: 10px;
     }
     
     #below_slider > div {
      width: 31%;   
      padding: 15px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      margin-left: 2px;
  
     }
     #below_slider > div > div p {
      color: green;
     }
     #below_slider img{
      padding-top: 20%;
      width: 80%;
     }
     #firstofbelow{
      border-radius: 10px;
      padding-left: 1%;
      display: flex;
     }
     #firstofbelow  h4{
      width: 100%;
      margin-bottom: 0;
      margin-left: 15%;
      font-size: medium;
      font-weight: 440;
     }
     #firstofbelow  p{
      width: 100%;
      margin-top: 1%;
      margin-left: 15%;
      font-size: small;
     }
  
  
  
  
     #payment_partners{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 450;
     }
     #firstofbelow1{
      border-radius: 10px;
       padding: 15px;
      display: flex;
      gap: 20px;
     }
  
  
  
     #firstofbelow1  h6{
      width: 100%;
      margin-bottom: 0;
      margin-top: 0;
      margin-left: 9%;
      font-weight: 450;
      font-size: 14px;
     }
     #firstofbelow1  p{
      width: 90%;
      margin-top: 1%;
      margin-left: 9%;
      margin-bottom: 10%;
      font-size:12px;
     }
     #firstofbelow1 img{
      width: 9%;
      position: relative;
      top: 31%;
      
     }
    #below_payment {
      margin-top: 2%;
      display: flex;
      justify-content: space-evenly;
     }
     #below_payment > div {
      width: 30%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     }
     #below_payment1{
      margin-top: 2%;
      display: flex;
      justify-content: space-evenly;
     }
  
  
     #below_payment1{
      margin-top: 2%;
      display: flex;
      justify-content: space-between;
     }
     #secondbelow{
      width: 45%;
      border-radius: 10px;
      padding-left: 1%;
      display: flex;
      justify-content: space-around;
     }
     #secondbelow h1{
      font-weight: 410;
     }
     #secondbelow h6 {
      color: teal;
     }
     #secondbelow button {
      background-color: teal;
      color: white;
      border: none;
      padding: 3%;
      padding-left: 5%;
      padding-right: 5%;
      border-radius: 7px;
     }
  
     #slider1 {
      position: relative;
      width: 100%;  
      overflow:hidden;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    #slider1 ul {
      display: flex;
      flex-direction: row;
      row-gap: 50px;
      align-items: center;
      position: relative;
      list-style:none;
      height: 100%;
      width: 1000%;
      padding:0;
      margin: 0;
      transition:all 750ms ease;
      left: 0;
    }
    #slider1 ul li {
      position: relative;
      height: 300%;
      float:left;
    }
    #slider1 ul li img {
     width: 100%;
    }
    #slider1 #prev1, #slider1 #next1 {
      width: 50px;
      line-height: 50px;
      text-align: center;
      color: white;
      text-decoration: none;
      position: absolute;
      top: 50%;
      border-radius: 50%;
      font-size: 2rem;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      transform: translateY(-50%);
      transition: all 150ms ease;
    }
    #slide1r #prev1 {
      left: 10px;
    }
    #slider1 #next1 {
      right: 10px;
    }
    #below_slider1{
      border-radius: 10px 10px 0 0;
      margin-top: 30px;
      font-size: x-small;
      background-color: teal;
      color: white;
      display: flex; 
      justify-content: space-between;
       margin-bottom: 0;
       font-size: 16px;
      padding-left: 40px;
    }
      #below_slider1 p{
      font-size: 14px;
      color: white;
      margin-top: 5%;
      padding-right: 5%;
    }
    #timer {
      border-radius: 0 0 10px 10px;
      font-size: 14px;
      background-color: teal;
      color: white;
      margin-top: 0;
      padding-bottom: 1%;
      padding-left: 5% ;
      margin-bottom: 0;
    }
    #timer1 {
      border-radius: 0 0 10px 10px;
      font-size: 12px;
      background-color: teal;
      color: white;
      margin-top: 0;
      padding-bottom: 1%;
      padding-left: 5% ;
      margin-bottom: 0;
    }
    #below_timer{
      width: 90%;
      margin-left: 5%;
      margin-top: 20px;
      display: grid;
  grid-template-columns: repeat(5,1fr);
  gap:10px;
  height: 30vh;
  margin-bottom: 20px;
    }
  
    #below_timer div {
   background-color: white;
     border-radius: 10px;
      text-align: center;
    }
    #below_timer h4{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      width: 100%;
      font-weight: 450;
      font-size:10px;
    }
  
  
  
  
    #below_timer span {
      color: grey;
      text-decoration:line-through;
      font-size: 10px;
    }
    #below_timer p {
      font-weight: bold;
      font-size: 10px;
    }
    #below_timer h5 {
      color: teal;
    }
    #below_timer button{
       padding: 5%;
       padding-left: 25%;
       padding-right: 25%;
       border-radius: 10px;
       background-color: teal;
       color: white;
       border: none;
    }
    #below_timer img {
      margin: auto;
    }
  
  
  
    #shop_by_category {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top:100px;
    }
    #shop_by_category p {
      color: rgb(189, 58, 79);
      font-size: smaller;
    }
    #shop_by_category p:hover{
      cursor: pointer;
      text-decoration: underline;
    }
    #shop {
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap: 15px;
      text-align: center;
      border-radius: 10px;
    }
    #shop div {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #shop div :hover{
      cursor: pointer;
    }
  
  #below_explorebeauty1{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      margin: auto;
  }
  
  #below_explorebeauty1>div img{
      width: 100%;
  }
  
  
  
  #bottom_of_homepage{
      width: 100%;
      padding: 10px;
  }
  
  
  
  
  
  
     /* //Media Queries for medium Screen */
     @media all and (min-width:480px) and (max-width:720px){
      
    #home_container {
      width: 100%;
      margin: auto;
      margin-top: 20%;
  
  }
      #below_slider {
          margin-top: 2%;
          display: flex;
          justify-content: space-evenly;
          padding: 10px;
          gap: 10px;
         }
         
         #below_slider > div {
          width: 20%;   
          padding: 15px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          margin-left: 2px;
      
         }
  
         #firstofbelow1{
          border-radius: 10px;
           padding: 8px;
          display: flex;
          gap: 10px;
         }
      
    
         #firstofbelow1  h6{
          width: 100%;
          margin-bottom: 0;
          margin-top: 0;
          margin-left: 10%;
          font-weight: 450;
          font-size: 13px;
         }
         #firstofbelow1  p{
          width: 90%;
          margin-top: 1%;
          margin-left: 10%;
          margin-bottom: 10%;
          font-size:10px;
         }
         #firstofbelow1 img{
          width: 9%;
          position: relative;
          top: 31%;
          
         }
        #below_payment {
          margin-top: 2%;
          display: flex;
          justify-content: space-evenly;
          padding: 5px;
          gap:10px
         }
      
        
         #below_payment1{
          margin-top: 2%;
          display: flex;
          justify-content: space-evenly;
          gap: 2px;
         }
         #secondbelow{
          width: 30%;
          border-radius: 10px;
          padding-left: 1%;
          display: flex;
          justify-content: space-around;
         }
      
         #secondbelow button {
          background-color: teal;
          color: white;
          border: none;
          padding: 3%;
          padding-left: 1%;
          padding-right: 1%;
          border-radius: 5px;
         }
  
    
       
  
        #below_timer{
          width: 90%;
          margin-left: 5%;
          margin-top: 20px;
          display: grid;
      grid-template-columns: repeat(3,1fr);
      gap:10px;
      height: 20vh;
      margin-bottom: 20px;
        }
  
  
        #shop_by_category {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top:500px;
        }
  
  
  
        #shop {
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 15px;
          text-align: center;
          border-radius: 10px;
          
        }
  
        #shop div {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          height: 25vh;
        }
  
        #below_explorebeauty1{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap: 20px;
          margin: auto;
      }
      
  #bottom_of_homepage{
      width: 100%;
      padding: 5px;
  }
  
  
  
  
  
     }
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* Media Queries for small screens */
     @media all and (min-width:320px) and (max-width:479px){
  
      #home_container {
          width: 100%;
          margin: auto;
          margin-top: 20%;
      
      }
          #below_slider {
              margin-top: 2%;
              display: flex;
              justify-content: space-evenly;
              padding: 10px;
              gap: 5px;
             }
             
             #below_slider > div {
              width: 21%;   
              padding: 5px;
           }
  
  
  
           #firstofbelow1{
              border-radius: 10px;
               padding: 5px;
              display: flex;
              gap: 5px;
             }
          
        
             #firstofbelow1  h6{
              width: 100%;
              margin-bottom: 0;
              margin-top: 0;
              margin-left: 10%;
              font-weight: 450;
              font-size: 10px;
             }
             #firstofbelow1  p{
              width: 90%;
              margin-top: 1%;
              margin-left: 10%;
              margin-bottom: 10%;
              font-size:10px;
             }
             #firstofbelow1 img{
              width: 9%;
              position: relative;
              top: 31%;
              
             }
            #below_payment {
              margin-top: 2%;
              display: flex;
              justify-content: space-evenly;
              padding: 4px;
             }
  
             #below_payment1{
              margin-top: 2%;
              display: flex;
              justify-content: space-evenly;
              gap: 2px;
             }
             #secondbelow{
              width: 20%;
              border-radius: 10px;
                display: flex;
              justify-content: space-evenly;
             }
          
             #secondbelow button {
              background-color: teal;
              color: white;
              border: none;
              padding: 3%;
              padding-left: 1%;
              padding-right: 1%;
              border-radius: 5px;
             }
  
             #below_timer div {
              display: grid;
              grid-template-columns: repeat(1,1fr);
              background-color: white;
              width: 12%;
             border-radius: 10px;
              text-align: center;
            }
  
  
            #below_timer{
              width: 90%;
              margin-left: 5%;
              margin-top: 20px;
              display: grid;
          grid-template-columns: repeat(2,1fr);
          gap:10px;
          height: 20vh;
          margin-bottom: 20px;
            }
  
  
            #shop_by_category {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              margin-top:680px;
            }
      
      
      
            #shop {
              display: grid;
              grid-template-columns: repeat(2,1fr);
              gap: 5px;
              text-align: center;
              border-radius: 10px;
              
            }
      
            #shop div {
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              height: 25vh;
            }
            #below_explorebeauty1{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              gap: 20px;
              margin: auto;
          }
          
  #bottom_of_homepage{
      width: 100%;
      padding: 5px;
  }
         
  
     }